[databases]
whatsapp_crm_dev = host=db port=5432 dbname=whatsapp_crm_dev

[pgbouncer]
listen_port = 6432
listen_addr = 0.0.0.0
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt

; Log settings
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
admin_users = crm_user

; Pooling mode
pool_mode = transaction

; Connection limits
default_pool_size = 20
max_client_conn = 200